service: xact-assessment-api

plugins:
  - serverless-domain-manager


params:
  default:
    domain: api-${sls:stage}.project-xact.in
  prod:
    domain: api.project-xact.in
  dev:
    domain: api-dev.project-xact.in


custom:
  customDomain:
    domainName: ${param:domain}
    basePath: ''
    createRoute53Record: true
  apiVersion: v1

provider:
  name: aws
  runtime: java11
  region: ap-south-1
  versionFunctions: false
  timeout: 30
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - rds-db:connect
          Resource:
            - arn:aws:rds-db:${self:provider.region}:*:*

  environment:
    MICRONAUT_ENVIRONMENTS : ${sls:stage}


package:
  artifact: ./build/libs/XAct_Assessment_API-0.1-all.jar

functions:
  assessment-function:
    handler: com.xact.assessment.functions.AssessmentHandler
    events:
      - http:
          path: /${self:custom.apiVersion}/{proxy+}
          method: any
    provisionedConcurrency: 2
