service: xact-assessment-api

plugins:
  - serverless-domain-manager


params:
  default:
    domain: api-${sls:stage}.project-xact.in
  prod:
    domain: api.project-xact.in
  dev:
    domain: api-dev.project-xact.in


custom:
  customDomain:
    domainName: ${param:domain}
    basePath: ''
    createRoute53Record: true
  apiVersion: v1

provider:
  name: aws
  runtime: java11
  region: ap-south-1
  versionFunctions: false
  timeout: 30

  environment:
    MICRONAUT_ENVIRONMENTS : ${sls:stage}
    DB_USER: ${param:db_user, 'fake-user'}
    DB_PWD: ${param:db_pwd, 'fake-pwd'}



package:
  artifact: ./build/libs/XAct_Assessment_API-0.1-all.jar

functions:
  assessment-function:
    handler: com.xact.assessment.functions.AssessmentHandler
    vpc:
      securityGroupIds:
        - sg-07319553c49fc1714
      subnetIds:
        - subnet-0184ccf3faa75628d
        - subnet-02249a393eb372da6
        - subnet-042b76f3f4aa643c9
    events:
      - http:
          path: /${self:custom.apiVersion}/{proxy+}
          method: any
    provisionedConcurrency: 2
